# 1. В проекте, где вы решаете домашние задания, создайте модуль 'homework4.py' и напишите весь код в нём.
#
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
immutable_var = 1,8,10, "milk" ,True
print(immutable_var)
# immutable_var[0]=2 кортеж не поддерживает обращение по элементам
Mutable_list = [1,8,10, "milk" ,True]
Mutable_list[3]="coffee"
print(Mutable_list)


